{
  "name": "gitlab-db",
  "version": "1.0.0",
  "description": "A lightweight GitLab based JSON database with Mongo-style API",
  "repository": {
    "type": "git",
    "url": "https://github.com/superraytin/gitlab-db.git"
  },
  "main": "dist/main.js",
  "scripts": {
    "lint": "eslint --ext .js src",
    "lint:fix": "eslint --fix --ext .js src",
    "build": "babel src --out-dir dist",
    "test": "npm run build && node ./node_modules/mochapack/bin/mochapack --webpack-config webpack.test.config.js \"test/*.test.js\"",
    "prepublishOnly": "npm run lint && npm run build",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag $PACKAGE_VERSION && git push --tags"
  },
  "dependencies": {
    "@gitbeaker/node": "^33.0.0",
    "mingo": "^4.1.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/cli": "^7.14.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-classes": "^7.14.9",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.2",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "8",
    "mochapack": "^2.1.2",
    "webpack": "^5.51.1",
    "webpack-node-externals": "^3.0.0"
  }
}
